int Solution::findCount(const vector<int> &A, int B) {
    int first = -1, last = -1;
    
    int low = 0, high = A.size()-1;
    while(low<=high) {
        int mid = (low + high)/2;
        if(B == A[mid]) {
            first = mid;
            high = mid-1;
        }
        else if(B > A[mid]) low = mid+1;
        else  high = mid-1;
    }
    low = 0;
    high = A.size()-1;
    while(low<=high) {
        int mid = (low + high)/2;
        if(B == A[mid]) {
            last = mid;
            low = mid+1;
        }
        else if( B > A[mid]) low = mid+1;
        else high = mid-1;
    }
    if(first == -1) return 0;
    return last-first+1;
}
