int Solution::searchMatrix(vector<vector<int>> &A, int B) {
    
    int rows = A.size(), cols = A[0].size();
    int lo = 0, hi = rows -1;
    while(lo < hi) {
        int mid = lo + (hi - lo + 1)/2;
        if(A[mid][0] == B) return 1;
        if(A[mid][0] > B)   hi = mid - 1;
        else  lo = mid;
    }
    int l = 0, r = cols - 1;
    while(l <= r) {
        int mid = l + (r - l) / 2;
        if(A[lo][mid] == B) return 1;
        else if (A[lo][mid] > B)    r = mid - 1;
        else l = mid + 1;
    }
    return 0;
}
