vector<int> Solution::searchRange(const vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    vector<int> ans;
    int n = A.size();
    int lo = 0, hi = A.size() - 1;
    int posF = -1, posL = -1;
    while( lo <= hi ) {
        int mid = lo + (hi - lo)/2;
        if(A[mid] == B) {
            posF = mid;
            hi = mid - 1;
        }
        else if(A[mid] > B) hi = mid -1;
        else lo = mid + 1;
    }
    lo = 0;
    hi = A.size() - 1;
    while( lo <= hi ) {
        int mid = lo + (hi - lo)/2;
        if(A[mid] == B) {
            posL = mid;
            lo = mid + 1;
        }
        else if(A[mid] > B) hi = mid -1;
        else lo = mid + 1;
    }
    ans.push_back(posF);
    ans.push_back(posL);
    
    return ans;
}
