int Solution::romanToInt(string A) {
    std::map<char, int> roman;
    roman['I'] = 1;
    roman['V'] = 5;
    roman['X'] = 10;
    roman['L'] = 50;
    roman['C'] = 100;
    roman['D'] = 500;
    roman['M'] = 1000;
    
    int n = A.size(), ans = 0, next;
    if(n == 1) return roman[A[0]];
    
    for(int i=0; i<n-1; i++) {
        next = roman[A[i+1]];
        if(next <= roman[A[i]]) ans += roman[A[i]];
        else ans -= roman[A[i]];
    }
    
    ans += roman[A[n-1]];
    return ans;
}
